.home-section-container {
    height: 100vh;
    flex: 1;
    width: calc(100vw - 300px);

    @include screen-width-control(600px) {
        width: 100vw;
    }

    @import '../components/headerbar';

    .home-section {
        height: calc(100vh - 75px);
        padding: 10px 50px;
        background-color: $primary-font-color;
        overflow-y: auto;

        .welcome-text-container {

            h1 {
                margin-bottom: 10px;
                font-size: 30px;
                color: black;
            }
            
            h3 {
                color: #969696;
                margin-top: 5px;
                font-size: 18px;
            }
        }

        .content-container {
            margin-top: 40px;
            display: flex;
            flex-direction: column;
            gap: 20px;

            @include screen-width-control(600px) {
                margin-bottom: 40px;
            }

            .stats-panels-container {
                display: flex;
                gap: 20px;
                flex-wrap: wrap;

                @include screen-width-control(600px) {
                    justify-content: center;
                }

                .new-member-stats-container {
                    width: 300px;
                    height: 162px;
                    background-color: white;
                    border-radius: 15px;
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    box-shadow: rgb(50 50 93 / 25%) 0px 2px 5px -1px, rgb(0 0 0 / 30%) 0px 1px 3px -1px;
                    padding: 15px 30px;
                    cursor: pointer;
                    position: relative;
    
                    @import './loading';
                    
                    .number-container {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
    
                        .description-container {
    
                            .description {
                                font-size: 16px;
                                color: $primary-bg-color;
                                margin: 10px auto 5px auto;
                            }
    
                            .number {
                                font-size: 25px;
                                color: black;
                                font-weight: bold;
                                margin: 10px auto 5px auto;
                            }
                        }
    
                        .icon-container {
                            width: 50px;
                            height: 50px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            border-radius: 50%;
                            background-color: #0275d8;
                        }
                    }
    
                    .stats-container {
                        display: flex;
                        align-items: center;
                        gap: 15px;
    
                        .stats {
                            display: flex;
                            align-items: center;
                            gap: 2px;
                            padding: 5px 10px;
                            background-color: #c9f3c9;
                            border-radius: 5px;
                            
                            p {
                                margin: 0 auto;
                                color: green;
                                font-weight: bold;
                                font-size: 12px;
                            }
                        }
    
                        .description {
                            font-size: 12px;
                            color: gray;
                            font-weight: bold;
                        }
                    }
                }
            }

            .new-event-stats-container {
                width: 300px;
                height: 162px;
                background-color: white;
                border-radius: 15px;
                display: flex;
                flex-direction: column;
                gap: 20px;
                box-shadow: rgb(50 50 93 / 25%) 0px 2px 5px -1px, rgb(0 0 0 / 30%) 0px 1px 3px -1px;
                padding: 15px 30px;
                cursor: pointer;
                position: relative;

                @import './loading';
                
                .number-container {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    .description-container {

                        .description {
                            font-size: 16px;
                            color: $primary-bg-color;
                            margin: 10px auto 5px auto;
                        }

                        .number {
                            font-size: 25px;
                            color: black;
                            font-weight: bold;
                            margin: 10px auto 5px auto;
                        }
                    }

                    .icon-container {
                        width: 50px;
                        height: 50px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border-radius: 50%;
                        background-color: #f0ad4e;
                    }
                }

                .stats-container {
                    display: flex;
                    align-items: center;
                    gap: 15px;

                    .stats {
                        display: flex;
                        align-items: center;
                        gap: 2px;
                        padding: 5px 10px;
                        background-color: #c9f3c9;
                        border-radius: 5px;
                        
                        p {
                            margin: 0 auto;
                            color: green;
                            font-weight: bold;
                            font-size: 12px;
                        }
                    }

                    .description {
                        font-size: 12px;
                        color: gray;
                        font-weight: bold;
                    }
                }
            }

            .latest-news-stats-container {
                width: 300px;
                height: 162px;
                background-color: white;
                border-radius: 15px;
                display: flex;
                flex-direction: column;
                gap: 20px;
                box-shadow: rgb(50 50 93 / 25%) 0px 2px 5px -1px, rgb(0 0 0 / 30%) 0px 1px 3px -1px;
                padding: 15px 30px;
                cursor: pointer;
                position: relative;

                @import './loading';
                
                .number-container {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    .description-container {

                        .description {
                            font-size: 16px;
                            color: $primary-bg-color;
                            margin: 10px auto 5px auto;
                        }

                        .number {
                            font-size: 25px;
                            color: black;
                            font-weight: bold;
                            margin: 10px auto 5px auto;
                        }
                    }

                    .icon-container {
                        width: 50px;
                        height: 50px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border-radius: 50%;
                        background-color: #d9534f;
                    }
                }

                .stats-container {
                    display: flex;
                    align-items: center;
                    gap: 15px;

                    .stats {
                        display: flex;
                        align-items: center;
                        gap: 2px;
                        padding: 5px 10px;
                        background-color: #c9f3c9;
                        border-radius: 5px;
                        
                        p {
                            margin: 0 auto;
                            color: green;
                            font-weight: bold;
                            font-size: 12px;
                        }
                    }

                    .description {
                        font-size: 12px;
                        color: gray;
                        font-weight: bold;
                    }
                }
            }

            .admins-panel-container {
                display: flex;

                @include screen-width-control(600px) {
                    justify-content: center;
                }

                .admin-panel {
                    width: 250px;
                    background-color: white;
                    border-radius: 15px;
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    box-shadow: rgb(50 50 93 / 25%) 0px 2px 5px -1px, rgb(0 0 0 / 30%) 0px 1px 3px -1px;

                    @include screen-width-control(600px) {
                        width: 300px;
                    }

                    @include screen-width-control(400px) {
                        width: 100%;
                    }

                    .description {
                        color: black;
                        margin: 0;
                        padding: 20px 20px 0 20px;
                        font-size: 20px;
                    }

                    .admins-list {
                        border-top: 1px solid lightgray;
                        width: 100%;
                        height: 300px;
                        overflow-y: scroll;
                        padding: 10px 10px 20px 20px;
                        display: flex;
                        flex-direction: column;
                        gap: 5px;
                        position: relative;

                        @include screen-width-control(600px) {
                            padding: 10px 30px 20px 30px;
                        }

                        @import './loading';

                        &::-webkit-scrollbar {
                            display: none;
                        }

                        @import "./admincard";

                        .no-admin-text {
                            position: relative;
                            top: 40%;
                            color: black;
                        }
                    }
                }                
            }
        }
    }
}